<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Smart Pingu Web</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="centreDiv">
        <h1>Smart Pingu</h1>
        <p>Version 0.1</p>
        <p>Made with ❤️ by:</p>
        <ul>
            <li>Ejaz Ali - Software</li>
            <li>Fiona Hasib - Hardware</li>
            <li>Jamela Ali - Design</li>
            <li>Adam Cham - Documentation</li>
        </ul>
    </div>
</body>
</html>